<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/mdhl3.css">
    <title>MPSB</title>
</head>
<body>
    <header>
        <div class="contenedor_1">
            <h1>Mighty Ducks Hockey League</h1>
            <img src="./fotos/design1_image1.jpg" alt="foto">
            <h2>Upcoming Events</h2>
        </div>
    </header>
    <nav class="cajas_1">
        <a href="#">Home</a>
       <a href="about.html">About MDHL</a>
       <a href="rules.html">Rules</a>
       <a href="gameinformation.html">Game information</a>
       <a href="contact.html">Contact</a>
       <a href="registration.html">Registration</a>
    </nav>
    <img class="logo" src="./fotos/LogoMightyducks-01.png" alt=" el logo de mighty">
    <main class="contenedor_2">
       <div> 
           <div class="caja_3">
               <h3>August4</h3>
               <p>MDHL Fundraiser</p>
            </div>
            <div class="caja_3">
                <h3>August 16</h3>
                <p>Season Kick·off: Meet the Tearns</p>
            </div>
            <div class="caja_3">
                <h3>September 1</h3>
                <p>First Game of the Season (Check Game Schedule for details)</p>
            </div>
        </div>
    </main>
    
</body>
</html>